<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabela de Ninjas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        img {
            border-radius: 50%;
        }

        a {
            display: inline-block;
            padding: 8px 16px;
            margin: 4px;
            text-decoration: none;
            border-radius: 5px;
            color: white;
            background-color: #4CAF50;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }

        .btn-deletar {
            background-color: #f44336;
        }

        .btn-deletar:hover {
            background-color: #d32f2f;
        }
    </style>

</head>
<body>
<h1>Lista de ninjas</h1>
<a class="btn-adicionar" th:href="@{/ninja/ui/create}">Adicionar Novo Ninja</a>
<table>
    <thead>
    <tr>
        <th>Imagem</th>
        <th>ID</th>
        <th>Nome</th>
        <th>Idade</th>
        <th>Email</th>
        <th>Rank</th>
        <th>Missões</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="ninja: ${ninjas}">
        <td><img th:src="${ninja.imgUrl}" width="100" height="100"></td>
        <td th:text="${ninja.id}"></td>
        <td th:text="${ninja.nome}"></td>
        <td th:text="${ninja.idade}"></td>
        <td th:text="${ninja.email}"></td>
        <td th:text="${ninja.Rank}"></td>
        <td>
            <span th:if="${ninja.missoes}">Nome: <span th:text="${ninja.missoes.nome}"></span>, Dificuldade: <span
                    th:text="${ninja.missoes.rank}"></span></span>
            <span th:if="${ninja.missoes == null}">Sem Missões Cadastrada para o Ninja</span>
        </td>
        <td>
                <a th:href="@{/ninja/ui/all/{id}(id=${ninja.id})}">Ver detalhes</a>
                <a th:href="@{/ninja/ui/#/{id}(id=${ninja.id})}">Alterar</a>
                <a th:href="@{/ninja/ui/delete/{id}(id=${ninja.id})}">Deletar</a>
        </td>
    </tr>
    </tbody>
</table>


</body>
</html>